// CONFIG=
PORT=
CORS=

// MONGO=
DB_USER=
DB_PASSWORD=
DB_HOST_PRIMARY=
DB_HOST_SECOND_1=
DB_HOST_SECOND_2=
DB_NAME=

// USERS=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH=
AUTH_JWT_SECRET=

// API KEYS=
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=